spring.application.name=store

spring.datasource.url=jdbc:mariadb://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true